<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Dilithium_high.prj" top="crypto_sign_open">
  <files>
    <file name="aes.c" sc="0" tb="false" cflags=""/>
    <file name="fips202.c" sc="0" tb="false" cflags=""/>
    <file name="ntt.c" sc="0" tb="false" cflags=""/>
    <file name="packing.c" sc="0" tb="false" cflags=""/>
    <file name="poly.c" sc="0" tb="false" cflags=""/>
    <file name="polyvec.c" sc="0" tb="false" cflags=""/>
    <file name="reduce.c" sc="0" tb="false" cflags=""/>
    <file name="rng.c" sc="0" tb="false" cflags=""/>
    <file name="rounding.c" sc="0" tb="false" cflags=""/>
    <file name="sign.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="sign_open" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
