sv work "glbl.v"
sv xil_defaultlib "crypto_sign.v"
sv xil_defaultlib "crypto_sign_inbuf.v"
sv xil_defaultlib "crypto_sign_mat_vjbC.v"
sv xil_defaultlib "KeccakF1600_StatePer.v"
sv xil_defaultlib "invntt_frominvmoneOg.v"
sv xil_defaultlib "ntt_2.v"
sv xil_defaultlib "AESL_automem_smlen.v"
sv xil_defaultlib "polyvecl_pointwisdEe.v"
sv xil_defaultlib "polyveck_chknorm.v"
sv xil_defaultlib "polyveck_decompose.v"
sv xil_defaultlib "ntt.v"
sv xil_defaultlib "crypto_sign_c_coehbi.v"
sv xil_defaultlib "keccak_squeezeblocks_1.v"
sv xil_defaultlib "AESL_automem_m.v"
sv xil_defaultlib "AESL_automem_sk.v"
sv xil_defaultlib "KeccakF1600_Statebkb.v"
sv xil_defaultlib "pack_sig.v"
sv xil_defaultlib "crypto_sign_state.v"
sv xil_defaultlib "keccak_absorb_t.v"
sv xil_defaultlib "polyveck_freeze.v"
sv xil_defaultlib "crypto_sign_t0_vepcA.v"
sv xil_defaultlib "crypto_sign_outbuf.v"
sv xil_defaultlib "crypto_sign_z_vecncg.v"
sv xil_defaultlib "crypto_sign_seedbuf.v"
sv xil_defaultlib "invntt_frominvmont.v"
sv xil_defaultlib "invntt_frominvmont_1.v"
sv xil_defaultlib "crypto_sign_h_vecsc4.v"
sv xil_defaultlib "keccak_absorb_3.v"
sv xil_defaultlib "ntt_1_zetas.v"
sv xil_defaultlib "expand_mat.v"
sv xil_defaultlib "challenge_outbuf.v"
sv xil_defaultlib "expand_mat_s.v"
sv xil_defaultlib "expand_mat_inbuf.v"
sv xil_defaultlib "ntt_1.v"
sv xil_defaultlib "crypto_sign_s1_vekbM.v"
sv xil_defaultlib "crypto_sign.autotb.v"
sv xil_defaultlib "crypto_sign_yhat_mb6.v"
sv xil_defaultlib "keccak_absorb_2.v"
sv xil_defaultlib "rej_gamma1m1.v"
sv xil_defaultlib "keccak_squeezeblocks_3.v"
sv xil_defaultlib "AESL_automem_sm.v"
sv xil_defaultlib "crypto_sign_w_vecqcK.v"
sv xil_defaultlib "challenge.v"
sv xil_defaultlib "challenge_state.v"
sv xil_defaultlib "unpack_sk.v"
sv xil_defaultlib "polyvecl_pointwise_a.v"
sv xil_defaultlib "keccak_absorb_3_t.v"
sv xil_defaultlib "keccak_absorb.v"
sv xil_defaultlib "crypto_sign_s2_veocq.v"
sv xil_defaultlib "expand_mat_outputcud.v"
sv xil_defaultlib "crypto_sign_y_veclbW.v"
sv xil_defaultlib "keccak_absorb_1.v"
sv xil_defaultlib "challenge_inbuf.v"
sv xil_defaultlib "keccak_squeezeblocks_2.v"
sv xil_defaultlib "polyveck_make_hint.v"

