sv work "glbl.v"
sv xil_defaultlib "KeccakF1600_StatePer.v"
sv xil_defaultlib "invntt_frominvmoneOg.v"
sv xil_defaultlib "ntt_2.v"
sv xil_defaultlib "polyvecl_pointwisdEe.v"
sv xil_defaultlib "crypto_sign_open_ncg.v"
sv xil_defaultlib "crypto_sign_open.v"
sv xil_defaultlib "ntt.v"
sv xil_defaultlib "crypto_sign_open_lbW.v"
sv xil_defaultlib "AESL_automem_m.v"
sv xil_defaultlib "crypto_sign_open_pcA.v"
sv xil_defaultlib "KeccakF1600_Statebkb.v"
sv xil_defaultlib "crypto_sign_open_qcK.v"
sv xil_defaultlib "AESL_automem_mlen.v"
sv xil_defaultlib "keccak_absorb_t.v"
sv xil_defaultlib "polyveck_freeze.v"
sv xil_defaultlib "invntt_frominvmont.v"
sv xil_defaultlib "crypto_sign_open.autotb.v"
sv xil_defaultlib "crypto_sign_open_jbC.v"
sv xil_defaultlib "crypto_sign_open_rcU.v"
sv xil_defaultlib "crypto_sign_open_hbi.v"
sv xil_defaultlib "ntt_1_zetas.v"
sv xil_defaultlib "keccak_absorb_1_t.v"
sv xil_defaultlib "expand_mat.v"
sv xil_defaultlib "unpack_sig.v"
sv xil_defaultlib "expand_mat_s.v"
sv xil_defaultlib "expand_mat_inbuf.v"
sv xil_defaultlib "ntt_1.v"
sv xil_defaultlib "crypto_sign_open_mb6.v"
sv xil_defaultlib "crypto_sign_open_ibs.v"
sv xil_defaultlib "crypto_sign_open_ocq.v"
sv xil_defaultlib "AESL_automem_pk.v"
sv xil_defaultlib "keccak_squeezeblocks_3.v"
sv xil_defaultlib "AESL_automem_sm.v"
sv xil_defaultlib "crypto_sign_open_g8j.v"
sv xil_defaultlib "crypto_sign_open_fYi.v"
sv xil_defaultlib "polyvecl_pointwise_a.v"
sv xil_defaultlib "keccak_absorb.v"
sv xil_defaultlib "expand_mat_outputcud.v"
sv xil_defaultlib "polyt1_unpack.v"
sv xil_defaultlib "keccak_absorb_1.v"
sv xil_defaultlib "keccak_squeezeblocks_2.v"
sv xil_defaultlib "polyveck_use_hint.v"

